[33mcommit a642b684ef04e942b1d8946905c2ae879530c89b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AlexB99 <balut.alex99@yahoo.com>
Date:   Mon Jul 1 15:09:40 2024 +0300

    Implementation of Http Status Error for adding a client with the same credentials.
    
    Implementation for updating a customer's password.
    
    Implementation of an exception for the client credentials update function.

[33mcommit d5e97e8cb243107640ede23916f616d90ce5c5b2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AlexB99 <balut.alex99@yahoo.com>
Date:   Sun Jun 30 12:46:46 2024 +0300

    I added the function of deleting users

[33mcommit 7d6ba9dbc2b545c82ec637a0a46bfae9cab9aaf1[m
Author: Alexandru <110338702+BAlexandru99@users.noreply.github.com>
Date:   Sat Jun 29 12:04:04 2024 +0300

    Update README.md

[33mcommit 32def7b0e6e41172cb868d0806c3a7591667cddd[m
Author: Alexandru <110338702+BAlexandru99@users.noreply.github.com>
Date:   Sat Jun 29 12:02:46 2024 +0300

    Update README.md

[33mcommit 2d79ff0d1a991bbc076b7ac90b8ce884ecf03f9f[m
Author: Alexandru <110338702+BAlexandru99@users.noreply.github.com>
Date:   Sat Jun 29 12:01:23 2024 +0300

    Create README.md

[33mcommit fe4a61e6060792e3a00850db6efaa8e4e5fa0c52[m
Author: Alex Alex <alexiniorpg@yahoo.com>
Date:   Sat Jun 29 11:40:12 2024 +0300

    I added the current status of the application.
